db.Product.aggregate([
    {$match: {'owner': {$ne: '<USER_OBJECTID>'}}},
    {$lookup: {
        from: 'liked',
        localField: '_id',
        foreignField: 'productID',
        as: 'likes'
        }
    },
    {$match: {'likes.userID': {$nin: [<USER_OBJECTID>]}}},
    {$limit: 10}
])

db.[collection name].aggregation([
    {
        $lookup:{
            from: "[foreign collection]",
            localField : "[local field]",
            foreignField : "[foreign collection field name]",
            as : "[key name to appear in result]"
        }
    }
])

db.getCollection("graduations").aggregate(
    [
        { 
            "$project" : {
                "department" : 5ce89ce487ecbb6243aa416e", 
                "graduations" : "$$ROOT"
            }
        }, 
        { 
            "$lookup" : {
                "localField" : "_id", 
                "from" : "student", 
                "foreignField" : "graduation", 
                "as" : "graduations"
            }
        }, 
        
    ]
);
db.students.aggregate([
	{ 
            "$lookup" : {
                "localField" : "students.graduation", 
                "from" : "graduations", 
                "foreignField" : "_id", "as" : "new_students"}}])

 db.students.aggregate([{ "$match": {"graduations.department": "5ce89ce487ecbb6243aa416e"}}, { "$lookup" : {"localField" : "graduation", "from" : "graduations", "foreignField" : "_id", "as" : "new_students"}}])
 db.graduations.aggregate([{ "$match": {"department": ObjectId("5ce89ce487ecbb6243aa416e")}}, { "$lookup": {localField: "_id", "from": "students", "foreignField": "graduation", "as": "students"}}, {"$project": {"students": 1, "_id": 0}}]).pretty() // buscar alunos de um dado departamento

db.graduations.insert([
    {name: "engenharia de software", department: ObjectId("5ce89ce487ecbb6243aa416e")},
    {name: "engenharia de computação", department: ObjectId("5ce89ce487ecbb6243aa416e")}
])
db.students.insert([
    {name: "rodrigo", ra: "123334", graduation: ObjectId("5ce97ea522fa05ddb92d49e3")},
    {name: "joao", ra: "125455", graduation: ObjectId("5ce97ea522fa05ddb92d49e4")}
])